PORT=4000
DATABASE_URL=postgresql://postgres:mdva2025@localhost:5432/mdva

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=soportetimdva@gmail.com
SMTP_PASS=pgvkzsgrooioxbze
SMTP_FROM=soportetimdva@gmail.com
FRONTEND_URL=https://tu-dominio-mdva/login

DNI_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzOTA5NyIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.Iv4ECVdNNnx2toxI1foldUEvVqp5HerJRxbtrfh6NAA
JWT_SECRET=S1ist3em4AaPi1dee3De3L4AaMdv4aA
